﻿http://image.search.yahoo.co.jp/search からの画像検索

!wpost
!

!misc
!temp-folder!C:\tmp\y

!output
!text!

!header
! Referer !http://www.yahoo.co.jp/

!request
!    url  !http://image.search.yahoo.co.jp/search

!data
!p!不思議　生き物
!ei!UTF-8
!b!1
!b!検索

!output
!temp!firstpage

!action
!submit!
!run!image_search_yahoo_co_jp.vbs
!remove!mylist
!gather!mylist

覚えておいた最初のページから、次ページに必要なパラメータを抜く。
ktot dtot というのが、検索語に依存して変わるようなので。

!input
!temp!firstpage

!action
!run!nav_image_search_yahoo_co_jp.vbs

!input
!clear!
!data!

実際にページ（開始データ番号）を指定するのはこれから。

!data
!b!21

!action
!submit!
!run!image_search_yahoo_co_jp.vbs
!gather!mylist

!input
!clear!

!data
!b!41

!action
!submit!
!run!image_search_yahoo_co_jp.vbs
!gather!mylist

!data
!b!61

!action
!submit!
!run!image_search_yahoo_co_jp.vbs
!gather!mylist

!data
!b!81

!action
!submit!
!run!image_search_yahoo_co_jp.vbs
!gather!mylist

!data
!clear!

!input
!temp!mylist
!url-list!
!referer-clear!

!output
!clear!
!folder!C:\tmp\y

!action
!submit!

