#----- begin Japanese support package (2004-jul-27)
cidToUnicode	Adobe-Japan1	japanese\Adobe-Japan1.cidToUnicode
unicodeMap	ISO-2022-JP	japanese\ISO-2022-JP.unicodeMap
unicodeMap	EUC-JP		japanese\EUC-JP.unicodeMap
unicodeMap	Shift-JIS	japanese\Shift-JIS.unicodeMap
cMapDir		Adobe-Japan1	japanese\CMap
toUnicodeDir			japanese\CMap
#displayCIDFontTT	Adobe-Japan1	/usr/..../kochi-mincho.ttf
#----- end Japanese support package
